<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/schoolbell"
        android:text="@string/title_main"
        android:textColor="@color/textColor"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/play_button"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="235dp"
        android:layout_height="79dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/button"
        android:fontFamily="@font/schoolbell"
        android:soundEffectsEnabled="false"
        android:text="@string/play"
        android:textColor="@color/btnTextColor"
        android:textColorHighlight="#F4F1F1"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <Button
        android:id="@+id/credit_button"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="235dp"
        android:layout_height="79dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button"
        android:fontFamily="@font/schoolbell"
        android:soundEffectsEnabled="false"
        android:text="@string/credits"
        android:textColor="@color/btnTextColor"
        android:textColorHighlight="#F4F1F1"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_button" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8534560869377566/6230944859"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>